<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/editExerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Exercise"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="40dp"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/exe"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"/>

        <EditText
            android:id="@+id/editExerciseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Name"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textPersonName"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editExerciseDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Description"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/editExerciseVideoUriInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video URI (optional)"
            android:textColorHint="@android:color/darker_gray"
            android:inputType="textUri"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/updateExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update Exercise" />
    </LinearLayout>
</ScrollView>
