<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/viewUsersTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registered Users"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/white"/>

        <ListView
            android:id="@+id/usersListView"
            android:layout_width="match_parent"
            android:layout_height="637dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:divider="@color/white"
            android:dividerHeight="1dp"
            android:padding="8dp" />
    </LinearLayout>
</ScrollView>
