<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/black">

    <!-- Title for Dietary Goals -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dietary Goals"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingBottom="24dp" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/diet"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"/>

    <!-- Dietary Goal Input -->
    <EditText
        android:id="@+id/goalInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your dietary goals"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:elevation="2dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="sans-serif-light" />

    <!-- Generate Diet Plan Button -->
    <Button
        android:id="@+id/generatePlanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Diet Plan"
        android:textColor="@android:color/white"
        android:background="@drawable/rounded_button_background"
        android:padding="16dp"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        android:elevation="4dp"
        android:layout_marginBottom="24dp" />

    <!-- Diet Plan Result -->
    <TextView
        android:id="@+id/dietPlanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your personalized diet plan will appear here."
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:background="@drawable/edittext_background"
        android:padding="16dp"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_marginTop="16dp" />

</LinearLayout>
