<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="16dp">

    <TextView
        android:id="@+id/manageExercisesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp"
        android:textColor="@color/white"
        android:text="Manage Exercises"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/exercisesListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/black"
        android:background="@color/white"
        android:dividerHeight="1dp"/>

    <Button
        android:id="@+id/addExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Exercise" />
</LinearLayout>
