<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="40dp">

        <TextView
            android:id="@+id/addExerciseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="10dp"
            android:text="Add New Exercise"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addexer"
            android:layout_marginBottom="40dp"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/exerciseNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edittext_background"
            android:hint="Exercise Name"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/exerciseDescriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Exercise Description"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:maxLines="5"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/exerciseVideoUriInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Video URI (optional)"
            android:inputType="textUri"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/saveExerciseButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Exercise"
            android:textColor="@android:color/white"
            android:padding="12dp"/>
    </LinearLayout>
</ScrollView>
